<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Civilizaciones</title>
    <link rel="icon" type="image/png" href="/img/page-icon.png" />
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
      }
      .civilization-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }
      .civilization-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 250px;
        margin: 10px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .civilization-card img {
        max-width: 100px;
        margin-bottom: 10px;
      }
      .civilization-card h3 {
        margin: 10px 0;
      }
      .civilization-card p {
        margin: 5px 0;
      }
      .civilization-card a {
        display: inline-block;
        margin-top: 10px;
        padding: 8px 12px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      .civilization-card a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Civilizaciones</h1>
      <input
        type="text"
        id="search-bar"
        placeholder="Buscar civilización..."
        style="
          padding: 10px;
          margin: 20px auto;
          display: block;
          width: 50%;
          border: 1px solid #ddd;
          border-radius: 5px;
          font-size: 16px;
        "
      />
      <div
        style="
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-bottom: 20px;
        "
      >
        <select
          id="filter-expansion"
          style="
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
          "
        >
          <option value="">Filtrar por expansión</option>
        </select>
        <select
          id="filter-focus"
          style="
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
          "
        >
          <option value="">Filtrar por enfoque</option>
        </select>
      </div>
    </header>
    <div class="civilization-list" id="civilization-list"></div>

    <script>
      let civilizations = [];

      function renderCivilizations(filteredCivilizations) {
        const civilizationList = document.getElementById("civilization-list");
        civilizationList.innerHTML = "";

        filteredCivilizations.forEach((civ) => {
          const civCard = document.createElement("div");
          civCard.classList.add("civilization-card");
          civCard.innerHTML = `
          <img src="${civ.img_url}" alt="${civ.name}">
          <h3>${civ.name}</h3>
          <p><strong>Expansión:</strong> ${civ.expansion}</p>
          <p><strong>Focus:</strong> ${civ.focus.join(", ")}</p>
          <a href="/civilization?id=${civ.id}">Ver Detalles</a>
          `;
          civilizationList.appendChild(civCard);
        });
      }

      function populateFilters(civilizations) {
        const expansionFilter = document.getElementById("filter-expansion");
        const focusFilter = document.getElementById("filter-focus");

        const expansions = new Set();
        const focuses = new Set();

        civilizations.forEach((civ) => {
          expansions.add(civ.expansion);
          civ.focus.forEach((f) => focuses.add(f));
        });

        expansions.forEach((expansion) => {
          const option = document.createElement("option");
          option.value = expansion;
          option.textContent = expansion;
          expansionFilter.appendChild(option);
        });

        focuses.forEach((focus) => {
          const option = document.createElement("option");
          option.value = focus;
          option.textContent = focus;
          focusFilter.appendChild(option);
        });
      }

      fetch("/api/civilizations")
        .then((response) => {
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          return response.json();
        })
        .then((data) => {
          civilizations = data.civilizations;
          populateFilters(civilizations);
          renderCivilizations(civilizations);
        })
        .catch((err) =>
          console.error("Error al cargar las civilizaciones:", err)
        );

      document
        .getElementById("search-bar")
        .addEventListener("input", (event) => {
          const searchQuery = event.target.value.toLowerCase();

          document.getElementById("filter-expansion").value = "";
          document.getElementById("filter-focus").value = "";

          const filteredCivilizations = civilizations.filter((civ) =>
            civ.name.toLowerCase().includes(searchQuery)
          );
          renderCivilizations(filteredCivilizations);
        });

      document
        .getElementById("filter-expansion")
        .addEventListener("change", () => {
          const selectedExpansion =
            document.getElementById("filter-expansion").value;
          const selectedFocus = document.getElementById("filter-focus").value;

          document.getElementById("search-bar").value = "";

          let filteredCivilizations = civilizations;

          if (selectedExpansion) {
            filteredCivilizations = filteredCivilizations.filter(
              (civ) => civ.expansion === selectedExpansion
            );
          }

          if (selectedFocus) {
            filteredCivilizations = filteredCivilizations.filter((civ) =>
              civ.focus.includes(selectedFocus)
            );
          }

          renderCivilizations(filteredCivilizations);
        });

      document.getElementById("filter-focus").addEventListener("change", () => {
        const selectedExpansion =
          document.getElementById("filter-expansion").value;
        const selectedFocus = document.getElementById("filter-focus").value;

        document.getElementById("search-bar").value = "";

        let filteredCivilizations = civilizations;

        if (selectedExpansion) {
          filteredCivilizations = filteredCivilizations.filter(
            (civ) => civ.expansion === selectedExpansion
          );
        }

        if (selectedFocus) {
          filteredCivilizations = filteredCivilizations.filter((civ) =>
            civ.focus.includes(selectedFocus)
          );
        }

        renderCivilizations(filteredCivilizations);
      });
    </script>
  </body>
</html>
